:root {
    --color-light-primary: #FAF8F5;
    --color-light-secondary: #E57373;
    --color-dark-primary: #1A1A1A;
    --color-dark-secondary: #333333;
    --color-hover-primary: #D9534F;
    --color-shadow: rgba(0, 0, 0, 0.2);
}

* {
    font-family: 'Inter', sans-serif;
}

html {
    max-width: 100vw;
    background-color: var(--color-dark-primary);
    color: var(--color-light-primary);
}

body, main {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--color-dark-primary);
    color: var(--color-light-primary);
}

main > section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

#opening {
    flex-direction: row;
    gap: 2rem;
}

#opening > div {
    max-width: 45%;
    gap: 1rem;
}

#opening > .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#opening > .text > a {
    width: max-content;
}

#opening > .picture > img {
    width: 300px;
    border-radius: 50%;
    border: 4px solid var(--color-light-secondary);
}

.about-content {
    display: flex;
    flex-direction: column;
    color: var(--color-light-primary);
    gap: 0.75rem;
}

.skills {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skills > li {
    display: flex;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-light-secondary);
    border-radius: 0.5rem;
    background-color: var(--color-dark-secondary);
    color: var(--color-light-primary);
}

.link-primary {
    text-decoration: none;
    border: 2px solid var(--color-light-secondary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-light-secondary);
    color: var(--color-dark-primary);
    transition: background-color 0.3s;
    font-weight: bolder;
}

.link-primary:hover {
    background-color: var(--color-hover-primary);
}

.job {
    width: 60%;
    border-bottom: 2px solid var(--color-light-secondary);
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 10%;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    border: 2px solid var(--color-light-secondary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-dark-secondary);
    color: var(--color-light-primary);
    gap: 0.5rem;
    box-shadow: 0px 4px 8px var(--color-shadow);
}

.link-secondary {
    text-decoration: none;
    border: 2px solid var(--color-light-secondary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-dark-primary);
    color: var(--color-light-secondary);
    width: max-content;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.link-secondary:hover {
    background-color: var(--color-dark-secondary);
    color: var(--color-light-primary);
    box-shadow: 0px 4px 8px var(--color-shadow), 0px 0px 10px var(--color-light-secondary);
}

.color-primary {
    background-color: var(--color-dark-secondary);
    color: var(--color-light-primary);
}

.color-secondary {
    background-color: var(--color-dark-primary);
    color: var(--color-light-secondary);
}

#contact > ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

#contact > ul > li, footer > ul > li {
    list-style: none;
}

footer {
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-dark-primary);
    padding: 1rem 0;
}

footer > ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
    }

    .job {
        width: 80%;
    }
}
